<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-JP-cAj">
                                <frame key="frameInset" minX="16" minY="290" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRN-ML-TaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="GlQ-JY-upk" kind="presentation" identifier="loginToMasterSegue" id="9yD-VI-W46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="8X0-iE-nxu">
            <objects>
                <viewController id="MSg-Gw-SzA" customClass="TweetsViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd4-Xs-7NA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq3-5O-uRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U8-Gq-xlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm Logged In!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-2Q-7T2">
                                <frame key="frameInset" minX="16" minY="198" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-Nb-cIw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTimelineTableViewCell" rowHeight="197" id="YGN-LV-uNF" customClass="HomeTimelineTableViewCell" customModule="TwitterJockey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGN-LV-uNF" id="AHO-d9-Gh8">
                                            <frame key="frameInset" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-kP-A9w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnSmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-yw-FbL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="- 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-LR-377">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-8L-zvM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NJ1-xH-oxe"/>
                                                        <constraint firstAttribute="width" constant="65" id="dM5-yW-Bah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the body of my awesome tweet.  Hopefuly it wll wrap around into the next line." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-0T-a4Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl5-8L-zvM" firstAttribute="leading" secondItem="AHO-d9-Gh8" secondAttribute="leadingMargin" id="4Lu-hy-Lbf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GVd-LR-377" secondAttribute="trailing" id="9EC-8V-BsD"/>
                                                <constraint firstItem="GVd-LR-377" firstAttribute="leading" secondItem="pO6-yw-FbL" secondAttribute="trailing" constant="8" id="Cc0-N8-Qbn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QDN-0T-a4Z" secondAttribute="bottom" constant="8" id="IZX-KK-hxk"/>
                                                <constraint firstItem="dl5-8L-zvM" firstAttribute="top" secondItem="AHO-d9-Gh8" secondAttribute="topMargin" id="J8m-sJ-LGS"/>
                                                <constraint firstItem="Lj6-kP-A9w" firstAttribute="leading" secondItem="dl5-8L-zvM" secondAttribute="trailing" constant="8" id="RZX-em-ZVS"/>
                                                <constraint firstItem="Lj6-kP-A9w" firstAttribute="top" secondItem="AHO-d9-Gh8" secondAttribute="topMargin" id="Tuu-lF-Z2P"/>
                                                <constraint firstItem="QDN-0T-a4Z" firstAttribute="leading" secondItem="dl5-8L-zvM" secondAttribute="trailing" constant="8" id="Xa0-zj-uog"/>
                                                <constraint firstItem="QDN-0T-a4Z" firstAttribute="top" secondItem="Lj6-kP-A9w" secondAttribute="bottom" constant="8" id="apq-T0-ZWH"/>
                                                <constraint firstItem="pO6-yw-FbL" firstAttribute="bottom" secondItem="Lj6-kP-A9w" secondAttribute="bottom" id="e5t-Ht-MtQ"/>
                                                <constraint firstItem="pO6-yw-FbL" firstAttribute="leading" secondItem="Lj6-kP-A9w" secondAttribute="trailing" constant="8" id="hhI-DI-rrQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dl5-8L-zvM" secondAttribute="bottom" constant="8" id="kds-WT-q6F"/>
                                                <constraint firstItem="QDN-0T-a4Z" firstAttribute="trailing" secondItem="AHO-d9-Gh8" secondAttribute="trailingMargin" id="qDO-6S-wSZ"/>
                                                <constraint firstItem="GVd-LR-377" firstAttribute="bottom" secondItem="pO6-yw-FbL" secondAttribute="bottom" id="zLG-jo-Oe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeSinceTweetLabel" destination="GVd-LR-377" id="TzE-bh-q24"/>
                                            <outlet property="tweetTextLabel" destination="QDN-0T-a4Z" id="e3s-tm-dAI"/>
                                            <outlet property="userNameLabel" destination="Lj6-kP-A9w" id="IiX-dF-jhw"/>
                                            <outlet property="userProfileImageView" destination="dl5-8L-zvM" id="Qt1-3h-o46"/>
                                            <outlet property="userScreenNameLabel" destination="pO6-yw-FbL" id="xLS-B3-hfy"/>
                                            <segue destination="58J-HM-AI9" kind="presentation" id="i4R-6k-QzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lf5-Nb-cIw" secondAttribute="bottom" id="Lxf-MA-elr"/>
                            <constraint firstItem="Lf5-Nb-cIw" firstAttribute="top" secondItem="fd4-Xs-7NA" secondAttribute="bottom" id="Vnu-zH-u6G"/>
                            <constraint firstAttribute="trailing" secondItem="Lf5-Nb-cIw" secondAttribute="trailing" id="aNU-Xc-dSB"/>
                            <constraint firstItem="Lf5-Nb-cIw" firstAttribute="leading" secondItem="8U8-Gq-xlm" secondAttribute="leading" id="tYI-4B-Oid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="WHH-Kv-nUn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Er3-fj-VKl">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="MSg-Gw-SzA" id="6GL-y3-kbv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="S1b-2f-gds">
                            <connections>
                                <segue destination="kGj-kN-GVw" kind="presentation" id="DcX-Dy-G1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTimelineTableView" destination="Lf5-Nb-cIw" id="nlT-8D-Jkd"/>
                        <outlet property="newTweetBarButton" destination="S1b-2f-gds" id="gWi-HL-lqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZf-Dn-KhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="643"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="III-0r-Wi0">
            <objects>
                <viewController id="L0O-Gz-Ack" customClass="TweetDetailViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bx-sW-w9A"/>
                        <viewControllerLayoutGuide type="bottom" id="0nQ-t3-W9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9n-JG-2IU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-gray-20-72" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-0Y-ysb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KHW-87-YWO"/>
                                    <constraint firstAttribute="height" constant="50" id="YNx-Ku-Pvd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-gt-xa2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-oR-iHQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-G7-jlA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-X0-HHc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-ZD-L6O">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1se-vh-lqT" userLabel="Timestamp &amp; Retweets div">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gGH-pk-gvr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-hv-vL7" userLabel="Retweets &amp; butons div">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="15p-iW-KfQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-S8-vs6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-iM-fei" userLabel="Retweet">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="azD-qL-JVx"/>
                                    <constraint firstAttribute="width" constant="25" id="hLG-ke-3U8"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_repeat"/>
                                <connections>
                                    <action selector="onRetweetTapped:" destination="L0O-Gz-Ack" eventType="touchUpInside" id="CwP-d6-wjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-kr-w5c" userLabel="Reply">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MNy-9H-lCP"/>
                                    <constraint firstAttribute="height" constant="25" id="rR7-vM-GZF"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_reply"/>
                                <connections>
                                    <action selector="onReplyTapped:" destination="L0O-Gz-Ack" eventType="touchUpInside" id="yrN-Tw-btx"/>
                                    <segue destination="kGj-kN-GVw" kind="presentation" id="odG-KQ-elm"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-2t-Rt9" userLabel="Like">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VkV-7Z-99p"/>
                                    <constraint firstAttribute="width" constant="25" id="lTu-Mg-Qj7"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_favorite"/>
                                <connections>
                                    <action selector="onLikeTapped:" destination="L0O-Gz-Ack" eventType="touchUpInside" id="PgL-ng-jTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-HR-GoL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-YL-dHW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03Z-oR-iHQ" firstAttribute="trailing" secondItem="B9n-JG-2IU" secondAttribute="trailingMargin" id="0hK-1H-xm1"/>
                            <constraint firstItem="1se-vh-lqT" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" constant="8" id="1ww-ZZ-jJT"/>
                            <constraint firstItem="SgX-ZD-L6O" firstAttribute="leading" secondItem="t77-S8-vs6" secondAttribute="trailing" constant="8" id="58u-2P-mCs"/>
                            <constraint firstItem="n9v-hv-vL7" firstAttribute="top" secondItem="Bb4-YL-dHW" secondAttribute="bottom" constant="12" id="5Dh-OF-yiJ"/>
                            <constraint firstItem="JMX-X0-HHc" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" id="AwJ-oS-ynk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1se-vh-lqT" secondAttribute="trailing" constant="8" id="Bq0-HN-EK3"/>
                            <constraint firstItem="SgX-ZD-L6O" firstAttribute="top" secondItem="1se-vh-lqT" secondAttribute="bottom" constant="7" id="DlQ-Q0-tya"/>
                            <constraint firstItem="iSD-G7-jlA" firstAttribute="trailing" secondItem="B9n-JG-2IU" secondAttribute="trailingMargin" id="LcI-AX-t6y"/>
                            <constraint firstItem="nPM-0Y-ysb" firstAttribute="top" secondItem="8bx-sW-w9A" secondAttribute="bottom" constant="8" id="MeG-T6-pPh"/>
                            <constraint firstItem="Bb4-YL-dHW" firstAttribute="leading" secondItem="SgX-ZD-L6O" secondAttribute="trailing" constant="8" id="PpO-2s-yNi"/>
                            <constraint firstItem="AVG-iM-fei" firstAttribute="leading" secondItem="gQy-kr-w5c" secondAttribute="trailing" constant="48" id="QmP-Ol-E90"/>
                            <constraint firstItem="n9v-hv-vL7" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" constant="8" id="VWw-Q6-tHf"/>
                            <constraint firstItem="JMX-X0-HHc" firstAttribute="trailing" secondItem="B9n-JG-2IU" secondAttribute="trailingMargin" id="VwM-iR-cSj"/>
                            <constraint firstItem="Nre-gt-xa2" firstAttribute="leading" secondItem="nPM-0Y-ysb" secondAttribute="trailing" constant="8" id="ZlV-PE-kE2"/>
                            <constraint firstItem="t77-S8-vs6" firstAttribute="top" secondItem="1se-vh-lqT" secondAttribute="bottom" constant="8" id="bJN-0x-9mH"/>
                            <constraint firstItem="gQy-kr-w5c" firstAttribute="top" secondItem="n9v-hv-vL7" secondAttribute="bottom" constant="8" id="cJf-Li-8aS"/>
                            <constraint firstItem="03Z-oR-iHQ" firstAttribute="leading" secondItem="nPM-0Y-ysb" secondAttribute="trailing" constant="8" id="dlP-ay-rDv"/>
                            <constraint firstItem="iSD-G7-jlA" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" id="eRJ-Zv-xsI"/>
                            <constraint firstItem="t77-S8-vs6" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" id="fIp-kc-256"/>
                            <constraint firstItem="0Yc-2t-Rt9" firstAttribute="leading" secondItem="AVG-iM-fei" secondAttribute="trailing" constant="48" id="g7k-YY-9sx"/>
                            <constraint firstItem="AVG-iM-fei" firstAttribute="top" secondItem="n9v-hv-vL7" secondAttribute="bottom" constant="8" id="hPi-pm-zmY"/>
                            <constraint firstItem="Nre-gt-xa2" firstAttribute="trailing" secondItem="B9n-JG-2IU" secondAttribute="trailingMargin" id="jfs-wR-VTe"/>
                            <constraint firstItem="iSD-G7-jlA" firstAttribute="top" secondItem="nPM-0Y-ysb" secondAttribute="bottom" constant="8" id="kg6-en-0Vf"/>
                            <constraint firstItem="Nre-gt-xa2" firstAttribute="top" secondItem="8bx-sW-w9A" secondAttribute="bottom" constant="8" id="lHa-Bz-ls2"/>
                            <constraint firstItem="0Yc-2t-Rt9" firstAttribute="top" secondItem="n9v-hv-vL7" secondAttribute="bottom" constant="8" id="lS8-GA-fus"/>
                            <constraint firstItem="YE2-HR-GoL" firstAttribute="leading" secondItem="Bb4-YL-dHW" secondAttribute="trailing" constant="8" id="lph-bH-kFL"/>
                            <constraint firstItem="nPM-0Y-ysb" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" id="mIy-Mc-kdO"/>
                            <constraint firstItem="1se-vh-lqT" firstAttribute="top" secondItem="JMX-X0-HHc" secondAttribute="bottom" constant="12" id="mYj-Jr-LpJ"/>
                            <constraint firstItem="YE2-HR-GoL" firstAttribute="top" secondItem="1se-vh-lqT" secondAttribute="bottom" constant="8" id="pD4-fu-hiZ"/>
                            <constraint firstItem="JMX-X0-HHc" firstAttribute="top" secondItem="iSD-G7-jlA" secondAttribute="bottom" constant="12" id="qP9-aC-eM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9v-hv-vL7" secondAttribute="trailing" constant="8" id="s9A-BQ-rP9"/>
                            <constraint firstItem="Bb4-YL-dHW" firstAttribute="top" secondItem="1se-vh-lqT" secondAttribute="bottom" constant="8" id="x8j-za-5pS"/>
                            <constraint firstItem="03Z-oR-iHQ" firstAttribute="top" secondItem="Nre-gt-xa2" secondAttribute="bottom" constant="8" id="z2n-ZX-xEC"/>
                            <constraint firstItem="gQy-kr-w5c" firstAttribute="leading" secondItem="B9n-JG-2IU" secondAttribute="leadingMargin" id="zDi-u6-zhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lUO-qU-auU">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="XnX-jA-iTN">
                            <connections>
                                <action selector="onBackTapped:" destination="L0O-Gz-Ack" id="EhT-Oc-IdR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="BTE-LI-dUE">
                            <connections>
                                <segue destination="kGj-kN-GVw" kind="presentation" id="ZQ4-zK-QjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="0Yc-2t-Rt9" id="HM8-re-zd6"/>
                        <outlet property="nameLabel" destination="Nre-gt-xa2" id="UO8-1w-kUe"/>
                        <outlet property="numberOfFavoritesLabel" destination="Bb4-YL-dHW" id="P8b-ak-ABa"/>
                        <outlet property="numberOfRetweetsLabel" destination="t77-S8-vs6" id="YGd-nq-qqI"/>
                        <outlet property="profilePicImageView" destination="nPM-0Y-ysb" id="4Sn-LJ-JPQ"/>
                        <outlet property="replyBarButton" destination="BTE-LI-dUE" id="9Zk-Gg-7vr"/>
                        <outlet property="replyIconButton" destination="gQy-kr-w5c" id="ih7-6U-NzJ"/>
                        <outlet property="retweetButton" destination="AVG-iM-fei" id="q7x-j8-7Rk"/>
                        <outlet property="screenNameLabel" destination="03Z-oR-iHQ" id="qq1-vn-vfl"/>
                        <outlet property="timestampLabel" destination="JMX-X0-HHc" id="skI-hN-QZI"/>
                        <outlet property="tweetTextLabel" destination="iSD-G7-jlA" id="y4I-4x-vcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b06-6d-lKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="643"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Qdl-52-jjf">
            <objects>
                <viewController id="6Ef-vb-8BY" customClass="ComposeTweetViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyF-dg-zVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hHR-De-rm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzR-eF-j1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-gray-20-72" translatesAutoresizingMaskIntoConstraints="NO" id="772-3g-RJz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYu-0C-ohV"/>
                                    <constraint firstAttribute="width" constant="50" id="hQN-sN-kNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-JY-uv5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-nJ-Hh7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-E8-AlE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-57-mco">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h5G-Sy-G97"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-Gw-BVT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-h2-9Ka">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bMZ-H6-wd6"/>
                                    <constraint firstAttribute="height" constant="2" id="diW-7j-7Pk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxU-57-mco" firstAttribute="trailing" secondItem="qzR-eF-j1O" secondAttribute="trailingMargin" id="5MX-Gu-hFw"/>
                            <constraint firstItem="772-3g-RJz" firstAttribute="top" secondItem="NyF-dg-zVQ" secondAttribute="bottom" constant="8" id="Bl2-1G-J9z"/>
                            <constraint firstItem="U9p-Gw-BVT" firstAttribute="centerX" secondItem="qzR-eF-j1O" secondAttribute="centerX" id="GeL-JC-KLz"/>
                            <constraint firstItem="HMN-E8-AlE" firstAttribute="leading" secondItem="qzR-eF-j1O" secondAttribute="leadingMargin" id="J39-lz-9Fu"/>
                            <constraint firstItem="wVA-h2-9Ka" firstAttribute="top" secondItem="772-3g-RJz" secondAttribute="bottom" constant="8" id="KzR-ug-hYs"/>
                            <constraint firstItem="lQO-nJ-Hh7" firstAttribute="top" secondItem="fFN-JY-uv5" secondAttribute="bottom" constant="8" id="MJd-X4-c8w"/>
                            <constraint firstItem="wVA-h2-9Ka" firstAttribute="centerX" secondItem="qzR-eF-j1O" secondAttribute="centerX" id="Rd7-ai-wbO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lQO-nJ-Hh7" secondAttribute="trailing" constant="8" id="VmZ-nc-AKj"/>
                            <constraint firstItem="HMN-E8-AlE" firstAttribute="top" secondItem="wVA-h2-9Ka" secondAttribute="bottom" constant="8" id="Zau-d3-iE9"/>
                            <constraint firstItem="DxU-57-mco" firstAttribute="top" secondItem="HMN-E8-AlE" secondAttribute="bottom" constant="8" id="Zgh-30-eMJ"/>
                            <constraint firstItem="772-3g-RJz" firstAttribute="leading" secondItem="qzR-eF-j1O" secondAttribute="leadingMargin" id="apr-NE-KFH"/>
                            <constraint firstItem="DxU-57-mco" firstAttribute="leading" secondItem="qzR-eF-j1O" secondAttribute="leadingMargin" id="ceF-55-i4v"/>
                            <constraint firstItem="HMN-E8-AlE" firstAttribute="trailing" secondItem="qzR-eF-j1O" secondAttribute="trailingMargin" id="d36-ug-TcD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fFN-JY-uv5" secondAttribute="trailing" constant="8" id="dnC-5p-Da4"/>
                            <constraint firstItem="U9p-Gw-BVT" firstAttribute="top" secondItem="DxU-57-mco" secondAttribute="bottom" constant="8" id="hn5-Oe-y8K"/>
                            <constraint firstItem="lQO-nJ-Hh7" firstAttribute="leading" secondItem="772-3g-RJz" secondAttribute="trailing" constant="8" id="hzO-Ef-WDP"/>
                            <constraint firstItem="fFN-JY-uv5" firstAttribute="top" secondItem="NyF-dg-zVQ" secondAttribute="bottom" constant="8" id="yxn-QJ-lH2"/>
                            <constraint firstItem="fFN-JY-uv5" firstAttribute="leading" secondItem="772-3g-RJz" secondAttribute="trailing" constant="8" id="zIO-WA-4Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="BGS-IJ-96c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sJu-2Z-LQL">
                            <connections>
                                <action selector="onCancelTapped:" destination="6Ef-vb-8BY" id="yVX-Uq-WM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="BEF-Xc-Zk8">
                            <connections>
                                <action selector="onTweetTapped:" destination="6Ef-vb-8BY" id="4cF-Qw-qdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numCharsLeftInTweetLabel" destination="U9p-Gw-BVT" id="ask-M2-60Z"/>
                        <outlet property="tweetTextField" destination="HMN-E8-AlE" id="KZ6-dH-Qc9"/>
                        <outlet property="userNameLabel" destination="fFN-JY-uv5" id="PHU-gj-5Dx"/>
                        <outlet property="userProfilePicImageView" destination="772-3g-RJz" id="6HM-jy-iZp"/>
                        <outlet property="userScreenNameLabel" destination="lQO-nJ-Hh7" id="VPS-ju-dQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-7U-rCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6578" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcE-re-oXm">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Cuq-Xr-MW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pa-Hf-xBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSg-Gw-SzA" kind="relationship" relationship="rootViewController" id="dbM-9C-PCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV2-ZC-kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="643"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q8y-6G-6MJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Phj-hi-Hjy" customClass="ProfileViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM1-jB-XEH"/>
                        <viewControllerLayoutGuide type="bottom" id="pXq-Uj-cvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUw-V0-org">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-qJ-6i7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8dG-Gh-ajL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-8t-u6y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57n-hw-JET">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-uW-7lV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swt-it-izB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-84-x2y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-3k-iCs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-gy-8Vm" userLabel="Divider">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4VL-3u-VlM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-8Z-WtI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gY-Qw-lF8"/>
                                    <constraint firstAttribute="width" constant="50" id="fhV-fX-BAV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craig Vargas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-Wd-udo">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CvarDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-XN-YRe">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-M5-OBy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7V-gy-8Vm" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leadingMargin" constant="8" id="2gD-sK-Tl6"/>
                            <constraint firstItem="K7V-gy-8Vm" firstAttribute="top" secondItem="baA-3k-iCs" secondAttribute="bottom" constant="8" id="5pQ-Hv-m6C"/>
                            <constraint firstItem="cb2-XN-YRe" firstAttribute="top" secondItem="ykY-Wd-udo" secondAttribute="bottom" id="6VV-e0-xDx"/>
                            <constraint firstItem="swt-it-izB" firstAttribute="top" secondItem="fYe-uW-7lV" secondAttribute="bottom" id="77s-2S-NEu"/>
                            <constraint firstItem="cb2-XN-YRe" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leading" constant="8" id="9Gl-Hj-C9m"/>
                            <constraint firstAttribute="trailing" secondItem="ZCA-M5-OBy" secondAttribute="trailing" id="B0A-5d-MYg"/>
                            <constraint firstItem="ykY-Wd-udo" firstAttribute="top" secondItem="pzq-8Z-WtI" secondAttribute="bottom" constant="8" id="FUb-jA-DwK"/>
                            <constraint firstItem="yDm-84-x2y" firstAttribute="centerY" secondItem="Qpr-8t-u6y" secondAttribute="centerY" id="FdX-Gr-ctL"/>
                            <constraint firstItem="Qpr-8t-u6y" firstAttribute="top" secondItem="cb2-XN-YRe" secondAttribute="bottom" constant="8" id="GGI-Bb-2iI"/>
                            <constraint firstItem="baA-3k-iCs" firstAttribute="top" secondItem="yDm-84-x2y" secondAttribute="bottom" id="HC7-9b-sQG"/>
                            <constraint firstItem="swt-it-izB" firstAttribute="trailing" secondItem="PUw-V0-org" secondAttribute="trailingMargin" id="KSl-Uy-wND"/>
                            <constraint firstItem="57n-hw-JET" firstAttribute="centerX" secondItem="Qpr-8t-u6y" secondAttribute="centerX" id="Kz4-cv-rvb"/>
                            <constraint firstItem="pzq-8Z-WtI" firstAttribute="top" secondItem="1zx-qJ-6i7" secondAttribute="bottom" constant="-16" id="LAJ-7t-fS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7V-gy-8Vm" secondAttribute="trailing" constant="8" id="RHE-0T-wae"/>
                            <constraint firstItem="baA-3k-iCs" firstAttribute="centerX" secondItem="PUw-V0-org" secondAttribute="centerX" id="Rqt-iT-1DE"/>
                            <constraint firstItem="fYe-uW-7lV" firstAttribute="centerY" secondItem="Qpr-8t-u6y" secondAttribute="centerY" id="SqG-Lx-S4z"/>
                            <constraint firstItem="ZCA-M5-OBy" firstAttribute="top" secondItem="K7V-gy-8Vm" secondAttribute="bottom" constant="8" id="WSf-V4-Cx5"/>
                            <constraint firstItem="ykY-Wd-udo" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leading" constant="8" id="YcE-BW-9Eq"/>
                            <constraint firstItem="1zx-qJ-6i7" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leading" id="ZAR-OR-oj4"/>
                            <constraint firstItem="57n-hw-JET" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leadingMargin" id="b4Q-QW-mVA"/>
                            <constraint firstItem="ZCA-M5-OBy" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leading" id="cAu-gf-bNV"/>
                            <constraint firstAttribute="trailing" secondItem="1zx-qJ-6i7" secondAttribute="trailing" id="dd3-l1-IWX"/>
                            <constraint firstItem="57n-hw-JET" firstAttribute="top" secondItem="Qpr-8t-u6y" secondAttribute="bottom" id="k4E-QM-ZFK"/>
                            <constraint firstItem="yDm-84-x2y" firstAttribute="centerX" secondItem="PUw-V0-org" secondAttribute="centerX" id="nGl-Hu-rNg"/>
                            <constraint firstItem="swt-it-izB" firstAttribute="centerX" secondItem="fYe-uW-7lV" secondAttribute="centerX" id="nM7-60-ioX"/>
                            <constraint firstItem="1zx-qJ-6i7" firstAttribute="top" secondItem="MM1-jB-XEH" secondAttribute="bottom" id="noB-WF-SJA"/>
                            <constraint firstItem="pzq-8Z-WtI" firstAttribute="leading" secondItem="PUw-V0-org" secondAttribute="leading" constant="8" id="uAh-gx-xJZ"/>
                            <constraint firstItem="pXq-Uj-cvK" firstAttribute="top" secondItem="ZCA-M5-OBy" secondAttribute="bottom" id="xq8-ic-Maw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGN-eP-ynF"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1zx-qJ-6i7" id="jfQ-p3-3Mc"/>
                        <outlet property="followersCountLabel" destination="fYe-uW-7lV" id="AzJ-VH-Gz8"/>
                        <outlet property="friendsCountLabel" destination="yDm-84-x2y" id="82u-Hm-APi"/>
                        <outlet property="nameLabel" destination="ykY-Wd-udo" id="zQQ-18-6Gk"/>
                        <outlet property="profileImageView" destination="pzq-8Z-WtI" id="Qn1-CR-GwV"/>
                        <outlet property="screenNameLabel" destination="cb2-XN-YRe" id="2W8-OE-6Zg"/>
                        <outlet property="tweetsCountLabel" destination="Qpr-8t-u6y" id="P4A-qJ-PxC"/>
                        <outlet property="tweetsView" destination="ZCA-M5-OBy" id="ulV-SY-ls5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26N-1o-fUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="1428.9355322338831"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Ax1-kE-WUq">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="GlQ-JY-upk" customClass="MasterViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9a-1T-NXn"/>
                        <viewControllerLayoutGuide type="bottom" id="WZK-jp-F1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4t-IE-6DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-FX-8hn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="anU-hp-JtQ" appends="YES" id="SYY-yK-Tzy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-W1-PWM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_less_2x" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-RD-yl8">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UyF-qh-qEn"/>
                                            <constraint firstAttribute="width" constant="25" id="r7D-jv-cvA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_less_2x" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-5i-xme">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="06h-NZ-TUC"/>
                                            <constraint firstAttribute="height" constant="25" id="nvn-ie-dFG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-gP-1HQ">
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="GlQ-JY-upk" eventType="touchUpInside" id="cyB-hu-gac"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-HE-Q89">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39744127516778521" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="B2F-5i-xme" firstAttribute="top" secondItem="aDt-W1-PWM" secondAttribute="top" id="9cQ-w4-11I"/>
                                    <constraint firstAttribute="height" constant="325" id="JmO-jU-Yvx"/>
                                    <constraint firstItem="ruX-HE-Q89" firstAttribute="leading" secondItem="aDt-W1-PWM" secondAttribute="leading" id="KDd-aF-WUV"/>
                                    <constraint firstItem="L1V-gP-1HQ" firstAttribute="top" secondItem="aDt-W1-PWM" secondAttribute="top" id="Mkb-nx-mKg"/>
                                    <constraint firstItem="L1V-gP-1HQ" firstAttribute="centerX" secondItem="aDt-W1-PWM" secondAttribute="centerX" id="V5R-JH-s4m"/>
                                    <constraint firstItem="YvQ-RD-yl8" firstAttribute="top" secondItem="aDt-W1-PWM" secondAttribute="top" id="i16-mu-wKh"/>
                                    <constraint firstAttribute="bottom" secondItem="ruX-HE-Q89" secondAttribute="bottom" id="iIf-5h-7nD"/>
                                    <constraint firstItem="YvQ-RD-yl8" firstAttribute="leading" secondItem="aDt-W1-PWM" secondAttribute="leading" id="nJV-kL-a94"/>
                                    <constraint firstAttribute="trailing" secondItem="ruX-HE-Q89" secondAttribute="trailing" id="sCe-he-Cpa"/>
                                    <constraint firstItem="ruX-HE-Q89" firstAttribute="top" secondItem="aDt-W1-PWM" secondAttribute="top" constant="40" id="sqV-JI-Rua"/>
                                    <constraint firstAttribute="trailing" secondItem="B2F-5i-xme" secondAttribute="trailing" id="xgK-Vk-9AB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sf0-A3-UJB" appends="YES" id="x2e-Yh-zf4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDt-W1-PWM" firstAttribute="leading" secondItem="Z4t-IE-6DL" secondAttribute="leading" id="1KJ-Ho-0RG"/>
                            <constraint firstItem="DkQ-FX-8hn" firstAttribute="top" secondItem="U9a-1T-NXn" secondAttribute="bottom" id="7Sr-UF-49Q"/>
                            <constraint firstItem="DkQ-FX-8hn" firstAttribute="leading" secondItem="Z4t-IE-6DL" secondAttribute="leading" id="8FR-hI-cvU"/>
                            <constraint firstAttribute="trailing" secondItem="DkQ-FX-8hn" secondAttribute="trailing" id="JND-aM-qC8"/>
                            <constraint firstAttribute="trailing" secondItem="aDt-W1-PWM" secondAttribute="trailing" id="ZHF-Vq-AUY"/>
                            <constraint firstItem="WZK-jp-F1Q" firstAttribute="top" secondItem="DkQ-FX-8hn" secondAttribute="bottom" id="akr-G2-n7t"/>
                            <constraint firstItem="aDt-W1-PWM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U9a-1T-NXn" secondAttribute="bottom" id="jgh-Qr-7Io"/>
                            <constraint firstItem="WZK-jp-F1Q" firstAttribute="top" secondItem="aDt-W1-PWM" secondAttribute="bottom" id="qeC-qX-Eky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContentView" destination="DkQ-FX-8hn" id="ExQ-nr-RXK"/>
                        <outlet property="menuContentView" destination="ruX-HE-Q89" id="fo6-LK-ZRI"/>
                        <outlet property="menuView" destination="aDt-W1-PWM" id="K3p-41-uHZ"/>
                        <outlet property="menuViewBottomConstraint" destination="qeC-qX-Eky" id="I7J-hv-JtL"/>
                        <outlet property="menuViewHeightConstraint" destination="JmO-jU-Yvx" id="Knk-hm-P4A"/>
                        <outlet property="menuViewPanGestureRecognizer" destination="Sf0-A3-UJB" id="eps-23-iuc"/>
                        <outlet property="parentView" destination="Z4t-IE-6DL" id="oa8-M1-n88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsK-N2-hwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sf0-A3-UJB">
                    <connections>
                        <action selector="didPanMenuView:" destination="GlQ-JY-upk" id="xUr-DP-2T2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="anU-hp-JtQ" userLabel="Main Content View Gesture Recognizer">
                    <connections>
                        <action selector="didPanMainContentView:" destination="GlQ-JY-upk" id="rEY-K7-TfD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="137"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hCe-iX-V6k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="E1r-Qv-POq" customClass="MenuViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAM-WA-s1o"/>
                        <viewControllerLayoutGuide type="bottom" id="vLT-ex-kkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH9-Lm-gDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-VR-grK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuTableViewCell" id="ET7-4F-9Di" customClass="MainMenuTableViewCell" customModule="TwitterJockey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ET7-4F-9Di" id="JSz-Ed-ryQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-IW-Qid">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMS-IW-Qid" firstAttribute="centerY" secondItem="JSz-Ed-ryQ" secondAttribute="centerY" id="8PY-9i-LMw"/>
                                                <constraint firstItem="uMS-IW-Qid" firstAttribute="centerX" secondItem="JSz-Ed-ryQ" secondAttribute="centerX" id="JtS-PY-J3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemNameLabel" destination="uMS-IW-Qid" id="1Y7-WV-gm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2O-VR-grK" firstAttribute="leading" secondItem="bH9-Lm-gDG" secondAttribute="leading" id="Nvm-gy-rKb"/>
                            <constraint firstItem="vLT-ex-kkc" firstAttribute="top" secondItem="J2O-VR-grK" secondAttribute="bottom" id="YkM-bs-m8a"/>
                            <constraint firstAttribute="trailing" secondItem="J2O-VR-grK" secondAttribute="trailing" id="gH7-jf-ggp"/>
                            <constraint firstItem="J2O-VR-grK" firstAttribute="top" secondItem="yAM-WA-s1o" secondAttribute="bottom" constant="40" id="nGZ-8e-emJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="J2O-VR-grK" id="tzA-wQ-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3e-yZ-tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98d-vL-Rga">
            <objects>
                <viewController id="ez2-AL-RVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBu-AV-IBi"/>
                        <viewControllerLayoutGuide type="bottom" id="acp-Mh-jSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyM-KO-VcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-UR-tYg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="rlc-9a-osm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlc-9a-osm" id="4s3-AT-bhT">
                                            <frame key="frameInset" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eH-UR-tYg" firstAttribute="leading" secondItem="gyM-KO-VcH" secondAttribute="leading" id="5jx-uK-x5j"/>
                            <constraint firstItem="acp-Mh-jSX" firstAttribute="top" secondItem="4eH-UR-tYg" secondAttribute="bottom" id="7I4-0n-x80"/>
                            <constraint firstAttribute="trailing" secondItem="4eH-UR-tYg" secondAttribute="trailing" id="FTU-XV-c1U"/>
                            <constraint firstItem="4eH-UR-tYg" firstAttribute="top" secondItem="QBu-AV-IBi" secondAttribute="bottom" id="eqN-ZF-WHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx2-rG-IwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71o-Ya-b53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58J-HM-AI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtI-jM-VbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0O-Gz-Ack" kind="relationship" relationship="rootViewController" id="ywQ-Cz-1Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98j-gG-S0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL8-xC-rgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGj-kN-GVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysM-Ij-8IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ef-vb-8BY" kind="relationship" relationship="rootViewController" id="2E0-tv-8md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnk-bS-8CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5718" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrh-l1-q22">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="3A0-hF-mDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPY-mH-SHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Phj-hi-Hjy" kind="relationship" relationship="rootViewController" id="iNE-hT-C1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2C-ef-PcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1428.9355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_expand_less_2x" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_repeat" width="24" height="24"/>
        <image name="ic_reply" width="24" height="24"/>
        <image name="iconmonstr-user-gray-20-72" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DcX-Dy-G1O"/>
    </inferredMetricsTieBreakers>
</document>
