<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-JP-cAj">
                                <frame key="frameInset" minX="16" minY="290" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRN-ML-TaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Cuq-Xr-MW1" kind="presentation" identifier="loginSegue" id="mXl-wK-FzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="8X0-iE-nxu">
            <objects>
                <viewController id="MSg-Gw-SzA" customClass="TweetsViewController" customModule="TwitterJockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd4-Xs-7NA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq3-5O-uRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U8-Gq-xlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm Logged In!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-2Q-7T2">
                                <frame key="frameInset" minX="16" minY="198" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-Nb-cIw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTimelineTableViewCell" rowHeight="197" id="YGN-LV-uNF" customClass="HomeTimelineTableViewCell" customModule="TwitterJockey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGN-LV-uNF" id="AHO-d9-Gh8">
                                            <frame key="frameInset" width="375" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-kP-A9w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnSmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-yw-FbL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="- 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-LR-377">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-8L-zvM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NJ1-xH-oxe"/>
                                                        <constraint firstAttribute="width" constant="65" id="dM5-yW-Bah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the body of my awesome tweet.  Hopefuly it wll wrap around into the next line." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-0T-a4Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl5-8L-zvM" firstAttribute="leading" secondItem="AHO-d9-Gh8" secondAttribute="leadingMargin" id="4Lu-hy-Lbf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GVd-LR-377" secondAttribute="trailing" id="9EC-8V-BsD"/>
                                                <constraint firstItem="GVd-LR-377" firstAttribute="leading" secondItem="pO6-yw-FbL" secondAttribute="trailing" constant="8" id="Cc0-N8-Qbn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QDN-0T-a4Z" secondAttribute="bottom" constant="8" id="IZX-KK-hxk"/>
                                                <constraint firstItem="dl5-8L-zvM" firstAttribute="top" secondItem="AHO-d9-Gh8" secondAttribute="topMargin" id="J8m-sJ-LGS"/>
                                                <constraint firstItem="Lj6-kP-A9w" firstAttribute="leading" secondItem="dl5-8L-zvM" secondAttribute="trailing" constant="8" id="RZX-em-ZVS"/>
                                                <constraint firstItem="Lj6-kP-A9w" firstAttribute="top" secondItem="AHO-d9-Gh8" secondAttribute="topMargin" id="Tuu-lF-Z2P"/>
                                                <constraint firstItem="QDN-0T-a4Z" firstAttribute="leading" secondItem="dl5-8L-zvM" secondAttribute="trailing" constant="8" id="Xa0-zj-uog"/>
                                                <constraint firstItem="QDN-0T-a4Z" firstAttribute="top" secondItem="Lj6-kP-A9w" secondAttribute="bottom" constant="8" id="apq-T0-ZWH"/>
                                                <constraint firstItem="pO6-yw-FbL" firstAttribute="bottom" secondItem="Lj6-kP-A9w" secondAttribute="bottom" id="e5t-Ht-MtQ"/>
                                                <constraint firstItem="pO6-yw-FbL" firstAttribute="leading" secondItem="Lj6-kP-A9w" secondAttribute="trailing" constant="8" id="hhI-DI-rrQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dl5-8L-zvM" secondAttribute="bottom" constant="8" id="kds-WT-q6F"/>
                                                <constraint firstItem="QDN-0T-a4Z" firstAttribute="trailing" secondItem="AHO-d9-Gh8" secondAttribute="trailingMargin" id="qDO-6S-wSZ"/>
                                                <constraint firstItem="GVd-LR-377" firstAttribute="bottom" secondItem="pO6-yw-FbL" secondAttribute="bottom" id="zLG-jo-Oe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeSinceTweetLabel" destination="GVd-LR-377" id="TzE-bh-q24"/>
                                            <outlet property="tweetTextLabel" destination="QDN-0T-a4Z" id="e3s-tm-dAI"/>
                                            <outlet property="userNameLabel" destination="Lj6-kP-A9w" id="IiX-dF-jhw"/>
                                            <outlet property="userProfileImageView" destination="dl5-8L-zvM" id="Qt1-3h-o46"/>
                                            <outlet property="userScreenNameLabel" destination="pO6-yw-FbL" id="xLS-B3-hfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lf5-Nb-cIw" secondAttribute="bottom" id="Lxf-MA-elr"/>
                            <constraint firstItem="Lf5-Nb-cIw" firstAttribute="top" secondItem="fd4-Xs-7NA" secondAttribute="bottom" id="Vnu-zH-u6G"/>
                            <constraint firstAttribute="trailing" secondItem="Lf5-Nb-cIw" secondAttribute="trailing" id="aNU-Xc-dSB"/>
                            <constraint firstItem="Lf5-Nb-cIw" firstAttribute="leading" secondItem="8U8-Gq-xlm" secondAttribute="leading" id="tYI-4B-Oid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHH-Kv-nUn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Er3-fj-VKl">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="MSg-Gw-SzA" id="6GL-y3-kbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTimelineTableView" destination="Lf5-Nb-cIw" id="nlT-8D-Jkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZf-Dn-KhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcE-re-oXm">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Cuq-Xr-MW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pa-Hf-xBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSg-Gw-SzA" kind="relationship" relationship="rootViewController" id="dbM-9C-PCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV2-ZC-kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
